.section-container{
    min-height: 600px;
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 15px;
}
.list-else-message{
    text-align: center;
    padding: 100px;
    color: #b1aeae;
    font-size: 1rem;
}
.grid-view{
    /* width: 200px; */
    min-height: 200px;
    display: none;
}
#testing{
    height: 300px;
    display: none;
}
.grid-view-image{
    height: 150px;
    background-color: #cecece;
}
.grid-view-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.grid-view-name{
    background-color: white;
    height: 80px;
}
.grid-view-date{
    height: 30px;
    background-color: white;
}
.extra-details{
    border-top: 1px solid #cecece;
    background-color: white;
    height: 40px;
}
#table{
    display: none;
}
#tableView{
    width: 100%;
}
.appointment-admin-label{
    font-size: 12px;
    color: darkblue;
    font-family: 'Passion One', cursive;
    font-weight: lighter;
}
